/*
=============== 
Variables
===============
*/

:root {
  /*my globals*/
  
  --white:#fff;
  --black:#000;
  --shadow:rgba(0, 0, 0, 0.048);
  --secondary:#23ce6b;
  --primary:#272d2d;
  --third:#96031a;
  --extra-color: #f21b3f;

  /* blur filter  */
  --blur:blur(3px);


  /* letter spacing  */
  --spacing:1px;
  --spacing2:2px;

  /* border-radius  */
  --radius:50px;
  --radius2:20px;

  /* transition  */
  --transition-ease:all 0.3s ease;

  /* box shadow  */
  --box-shadow: 1px 1px 8px 5px var(--shadow);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:'poppins', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* line-height: 1.5; */
  font-size: 15px;
  background-color: var(--white);
}


/*global css */
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary);
  transition: 0.3s ease;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 3px;
}
a:hover {
  color: var(--secondary);
}

a.active{
  color: var(--secondary);
}

a.active::before{
  content:"";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 50%;
  background-color: var(--secondary);
}


h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  color:var(--primary)
}
h1 {
  font-size: 30px;
  font-weight: 600;
}
h2 {
  font-size: 25px;
  font-weight: 600;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--btncolor);
}
h4 {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--btn-hovercolor);
}
p {
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  color: var(--titlecolor);
}

button{
  background-color:var(--primary);
  outline: none;
  border: none;
  padding:5px 10px;
  /* border-radius:50px 50px 50px 0px; */
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  font-family: "poppins";
  color:var(--white);
  transition: 0.3s ease;
  cursor:pointer;
  height: 30px;

}

button:hover{
  background-color: var(--secondary);
}


/*  global classes */

/*
=============== 
grocery bud
===============
*/


.main{
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background-color: var(--white);
  padding:50px 80px;
}

.container{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap:30px;
  padding-bottom: 50px;
}

.title{
  text-align: center;
  width: fit-content;
  padding: 0px 0px 10px 0px;
  margin:0px auto 0px auto;
  position: relative;
}


.title::before{
  content: "";
  position: absolute;
  background-color: var(--secondary);
  height: 2px;
  width: 50%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

}

.form{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  box-shadow: var(--box-shadow);
  padding: 60px 20px;
  /* padding: 20px; */
  position: relative;
}

.alert{
  width: 100%;
  /* text-align: center; */
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
  top: 20px;
}

.danger{
  color: var(--third);
}

.success{
  color: var(--secondary);
}



form{
  display:flex;
  flex-direction: column;
  row-gap: 40px;
  margin: 0 auto;
  width: 100%;
}

.name-input,.category-input{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
label{
  width: 30%;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--primary);
}

input{
  outline: none;
  border: none;
  border-bottom: 1px solid var(--primary);
  padding: 5px 10px;
  font-size: 15px;
  display: block;
  height: 30px;
  width: 70%;
  color: var(--primary);
}

input:focus-visible{
  border-bottom: 1px solid var(--secondary);
}

.submit{
  width: 300px;
  margin: 0 auto;
  border-radius: 50px;
}

.items{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 20px;
}

.titles,.menus{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.titles{
  justify-content: space-between;
}

.menu{
  width: 25%;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}


.name-title,.name-cat,.name-edit,.name-delete{
  width: 25%;
  text-align: center;
  color:var(--primary);
  font-size: 16px;
  font-weight: 500;
}


.item{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.item-name,.item-category,.item-edit,.item-delete{
  width: 25%;
  text-align: center;
}


.edit,.delete{
  cursor: pointer;
  transition: 0.2s ease;
}

.edit{
  color: var(--secondary);
}
.delete{
  color: var(--third);
}

.edit:hover,.delete:hover{
  transform: scale(1.08);
}

.clear{
  width: 300px;
  margin: 0 auto;
  border-radius: 50px;
}


/*  responsive */

@media screen and (max-width: 1000px) {

  h1 {
    font-size: 23px;
  }
  h2{
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  
  button{
    font-size: 14px;
  }



}


@media screen and (max-width: 700px) {

  h1 {
    font-size: 20px;
  }
  h2{
    font-size:18px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }

  button{
    font-size: 12px;
    width: fit-content;
  }

  .main{
    padding:50px 40px;
  }

  


}
@media screen and (max-width: 500px) {

  h1 {
    font-size: 18px;
  }
  h2{
    font-size:16px;
  }
  h3 {
    font-size: 14px;
  }
  h4 {
    font-size: 11px;
  }
  p {
    font-size: 10px;
  } 

  .alert{
    width: 100%;
    font-size: 12px;
  }
  

  label{
    width: 100%;
    font-size: 12px;
  }
  
  input{
    font-size: 12px;
    width: 100%;
  }

  .submit{
    width: 100%;
  }

  
  .menu{
    font-size: 12px;
  }
  
  
  .name-title,.name-cat,.name-edit,.name-delete{
    font-size: 12px;
  }

  .item{
    box-shadow: var(--box-shadow);
    padding: 10px 0px;
  }
  
  
  .item-name,.item-category,.item-edit,.item-delete{
    width: 25%;
    text-align: center;
    font-size: 12px;
  }
  
  
  .edit,.delete{
    font-size: 12px;
  }
  

  .clear{
    width: 100%;
  }


}

@media screen and (max-width: 300px) {
  /* .titles{
    display: none;
  } */

  .main{
    padding: 50px 20px;
  }

  .item{
    padding: 10px;
  }

  .menu{
    font-size: 10px;
  }

  .item{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
  }
  .name-title,.name-cat,.name-edit,.name-delete{
    font-size: 10px;
  }

  .item-name,.item-category,.item-edit,.item-delete{
    width: 100%;
  }
}
